# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_LexiVault_backend='/home/namanshankar01/ic_project/LexiVault/.dfx/local/canisters/LexiVault_backend/LexiVault_backend.did'
CANISTER_CANDID_PATH_LEXIVAULT_BACKEND='/home/namanshankar01/ic_project/LexiVault/.dfx/local/canisters/LexiVault_backend/LexiVault_backend.did'
LEXIVAULT_FRONTEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_LEXIVAULT_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_LexiVault_frontend='bw4dl-smaaa-aaaaa-qaacq-cai'
LEXIVAULT_BACKEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_LEXIVAULT_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_LexiVault_backend='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/namanshankar01/ic_project/LexiVault/.dfx/local/canisters/LexiVault_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES